kotlin.code.style=official

shadowJarVersion=8.1.1

spigotVersion=1.20.2-R0.1-SNAPSHOT
bungeeCordVersion=1.20-R0.1
velocityVersion=3.1.1

kotlinVersion=2.0.0
kotlinReflectVersion=2.0.0
kotlinxCoroutinesVersion=1.8.1
kotlinxSerializationVersion=1.7.1
kotlinxDatetimeVersion=0.6.0
kotlinxAtomicfuVersion=0.25.0
kotlinxIoVersion=0.5.1
kotlinxCollectionsImmutableVersion=0.3.7

ktormVersion=4.0.0
