kotlin.code.style=official

shadowJarVersion=8.1.1

spigotVersion=1.20.2-R0.1-SNAPSHOT
bungeeCordVersion=1.20-R0.1
velocityVersion=3.1.1

kotlinVersion=1.9.22
kotlinReflectVersion=1.9.22
kotlinxCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.6.2
kotlinxDatetimeVersion=0.5.0
kotlinxAtomicfuVersion=0.23.2
kotlinxIoVersion=0.3.1
kotlinxCollectionsImmutableVersion=0.3.7

ktormVersion=3.6.0
