kotlin.code.style=official

shadowJarVersion=8.1.1

spigotVersion=1.20.2-R0.1-SNAPSHOT
bungeeCordVersion=1.20-R0.1
velocityVersion=3.1.1

kotlinVersion=1.9.21
kotlinReflectVersion=1.9.21
kotlinxCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.6.1
kotlinxDatetimeVersion=0.4.1
kotlinxAtomicfuVersion=0.23.1
kotlinxIoVersion=0.3.0
kotlinxCollectionsImmutableVersion=0.3.6

ktormVersion=3.6.0
