kotlin.code.style=official

shadowJarVersion=8.1.1

spigotVersion=1.20.2-R0.1-SNAPSHOT
bungeeCordVersion=1.20-R0.1
velocityVersion=3.1.1

kotlinVersion=1.9.24
kotlinReflectVersion=1.9.24
kotlinxCoroutinesVersion=1.8.1
kotlinxSerializationVersion=1.6.3
kotlinxDatetimeVersion=0.5.0
kotlinxAtomicfuVersion=0.24.0
kotlinxIoVersion=0.3.4
kotlinxCollectionsImmutableVersion=0.3.7

ktormVersion=4.0.0
